# snake

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/com/mygdx/game/: Apple.java  Cell.java  DesktopLauncher.java  Direction.java  GameProperties.java  Snake.java  SnakeApplicationAdapter.java  SnakeHead.java
